VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ad21be001a79eeed75"
VITE_APPWRITE_DATABASE_ID="66ad228e000f66401f75"
VITE_APPWRITE_COLLECTION_ID="66ad22b80021d817c3a3"
VITE_APPWRITE_BUCKET_ID="66ad242b002c1b207363"